{
    "name": "ringo.vms.web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "@progress/kendo-data-query": "^1.5.2",
        "@progress/kendo-date-math": "^1.5.1",
        "@progress/kendo-drawing": "1.8.1",
        "@progress/kendo-grid-react-wrapper": "^2019.4.1014",
        "@progress/kendo-licensing": "^1.1.4",
        "@progress/kendo-react-animation": "^5.7.0",
        "@progress/kendo-react-buttons": "^5.7.0",
        "@progress/kendo-react-charts": "^4.5.0",
        "@progress/kendo-react-common": "^5.7.0",
        "@progress/kendo-react-data-tools": "^3.10.1",
        "@progress/kendo-react-dateinputs": "^3.18.0",
        "@progress/kendo-react-dialogs": "^3.18.0",
        "@progress/kendo-react-dropdowns": "^4.2.0",
        "@progress/kendo-react-excel-export": "^3.10.1",
        "@progress/kendo-react-form": "^4.2.0",
        "@progress/kendo-react-grid": "^3.10.1",
        "@progress/kendo-react-inputs": "^4.2.0",
        "@progress/kendo-react-intl": "^5.7.0",
        "@progress/kendo-react-labels": "3.15.0",
        "@progress/kendo-react-layout": "^5.7.0",
        "@progress/kendo-react-listbox": "^4.5.0",
        "@progress/kendo-react-notification": "^3.11.0",
        "@progress/kendo-react-popup": "^4.2.0",
        "@progress/kendo-react-progressbars": "^5.7.0",
        "@progress/kendo-react-scheduler": "^4.2.0",
        "@progress/kendo-react-tooltip": "3.15.0",
        "@progress/kendo-react-treeview": "^5.7.0",
        "@progress/kendo-theme-default": "^5.8.1",
        "@progress/kendo-ui": "^2020.3.1118",
        "axios": "^0.21.1",
        "bootstrap": "^4.4.1",
        "connected-react-router": "6.2.1",
        "formik": "^2.1.6",
        "formik-error-focus": "^1.1.0",
        "hammerjs": "^2.0.8",
        "history": "4.7.2",
        "jquery": "^3.5.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.21",
        "merge": "1.2.1",
        "moment": "^2.29.1",
        "multiselect-react-dropdown": "^1.6.3",
        "node-sass": "^4.14.1",
        "popper.js": "^1.14.7",
        "query-string": "^6.13.1",
        "react": "^16.13.1",
        "react-collapsible": "^2.8.0",
        "react-cookie": "^4.0.3",
        "react-data-export": "^0.6.0",
        "react-device-detect": "^1.11.14",
        "react-dom": "^16.13.1",
        "react-dropdown-tree-select": "^2.3.3",
        "react-editor": "^2.0.0-alpha.5",
        "react-file-viewer": "^1.2.1",
        "react-google-charts": "^3.0.15",
        "react-helmet": "^6.1.0",
        "react-items-carousel": "^2.8.0",
        "react-json-formatter": "^0.3.2",
        "react-json-pretty": "^2.2.0",
        "react-loading-skeleton": "^2.1.1",
        "react-multi-email": "^0.5.3",
        "react-redux": "6.0.0",
        "react-router": "4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^3.0.1",
        "react-shimmer-effect": "^1.0.9",
        "react-to-pdf": "0.0.13",
        "react-to-print": "^2.12.3",
        "react-toastify": "4.5.2",
        "react-tooltip": "^4.2.6",
        "reactstrap": "^7.0.2",
        "redux": "4.0.1",
        "redux-thunk": "2.3.0",
        "typescript": "3.2.2",
        "vue-json-pretty": "^2.2.3",
        "xlsx": "^0.16.7",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@types/history": "4.7.2",
        "@types/jest": "23.3.11",
        "@types/lodash": "^4.14.167",
        "@types/node": "10.12.18",
        "@types/react": "16.9.6",
        "@types/react-dom": "16.0.11",
        "@types/react-redux": "6.0.11",
        "@types/react-router": "4.4.3",
        "@types/react-router-dom": "4.3.1",
        "@types/reactstrap": "6.4.3",
        "cross-env": "5.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-flowtype": "2.50.3",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-react": "7.11.1",
        "typescript-eslint-parser": "21.0.2"
    },
    "scripts": {
        "start": "react-scripts --max_old_space_size=8192 start",
        "build": "react-scripts --max_old_space_size=8192 build",
        "test": "cross-env CI=true react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "lint": "eslint ./src/**/*.ts ./src/**/*.tsx"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
